plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

application {
    mainClass = 'com.dah.nrs.NRSImplMainKt'
    tasks.run.workingDir = rootProject.projectDir
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
}

compileKotlin {
    dependsOn ':fillAnimeMetadata'
}
