plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

application {
    mainClassName = 'com.dah.nrs.NRSImplMainKt'
}

group 'com.dah'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}