# nrs-impl

./: .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  ;  README.md  build.gradle  deno.json  entries.json  gradle.properties  impacts.json  nrs.json  package-lock.json  package.json  relations.json  scores.json  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: entry-ranking-request-template.md
.github/workflows/: ci.yml  udd.yml  update_without_sync.yml
core/: build.gradle
core/src/main/kotlin/com/dah/nrs/: BackwardCompatibility.kt  DSL.kt  Maths.kt  NRSImpl.kt  NonStandards.kt  Output.kt  Processor.kt  Standards.kt  Subscores.kt
core/src/main/kotlin/com/dah/nrs/core/: Context.kt  Data.kt  Extension.kt  Maths.kt  Processor.kt  ReoccurrenceStack.kt  Result.kt
core/src/main/kotlin/com/dah/nrs/dsl/: DSL.kt
core/src/main/kotlin/com/dah/nrs/experimental/core/: Context.kt  Data.kt  Processor.kt  ReoccurrenceStack.kt  Result.kt
core/src/main/kotlin/com/dah/nrs/experimental/dsl/: DSL.kt
core/src/main/kotlin/com/dah/nrs/experimental/exts/: DAH_json.kt
core/src/main/kotlin/com/dah/nrs/exts/: DAH_additional_sources.kt  DAH_anime_normalize.kt  DAH_deserialize_json.kt  DAH_entry_bestGirl.kt  DAH_entry_progress.kt  DAH_entry_title.kt  DAH_factors.kt  DAH_json.kt  DAH_meta.kt  DAH_overall_score.kt  DAH_serialize.kt  DAH_serialize_json.kt  DAH_standard.kt  DAH_standards.kt  DAH_validator_suppress.kt
impl/: build.gradle
impl/src/main/kotlin/com/dah/nrs/: AOT.kt  AOT.xml  ATRI.kt  ATRI.xml  Aipura.kt  Aipura.xml  AoChan.kt  AoChan.xml  Aokana.kt  Aokana.xml  Arifureta.kt  Arifureta.xml  AscendanceBookworm.kt  AscendanceBookworm.xml  Atelier.kt  Atelier.xml  AyumuEraThemeSongs.kt  Bandori.kt  Bandori.xml  BlueArchive.kt  BlueArchive.xml  Bokuben.kt  Bokuben.xml  BunnyGirlSenpai.kt  BunnyGirlSenpai.xml  COTE.kt  COTE.xml  CellAtWork.kt  CellAtWork.xml  Charlotte.kt  Charlotte.xml  Chuunibyou.kt  Chuunibyou.xml  CloverDays.kt  CloverDays.xml  CommonArtists.kt  CommonArtists.xml  Cue.kt  Cue.xml  D4DJ.kt  (+136 more)
impl/src/main/kotlin/com/dah/nrs/meme/: Bird.kt  Bird.xml  MVLiterature.kt  MVLiterature.xml  Method.kt  Method.xml  PostModern.kt  PostModern.xml
impl/src/main/kotlin/com/dah/nrs/scripts/: RSTSB69Music.js
impl/src/main/kotlin/com/dah/nrs/seasonal/: Fall2022.kt  Fall2022.xml  Spring2022.kt  Spring2022.xml  Summer2022.kt  Summer2022.xml  Winter2023.kt  Winter2023.xml
nrs/: NRSImplMain.xml
nrs/franchises/: AOT.xml  ATRI.xml  Aipura.xml  AoChan.xml  Aokana.xml  Arifureta.xml  AscendanceBookworm.xml  Atelier.xml  Bandori.xml  BlueArchive.xml  Bokuben.xml  BunnyGirlSenpai.xml  COTE.xml  CTBDorm.xml  CellAtWork.xml  Charlotte.xml  Chuunibyou.xml  Clannad.xml  CloverDays.xml  CommonArtists.xml  Cue.xml  D4DJ.xml  DMDP.xml  DaitoshokanNoHitsujikai.xml  DrStone.xml  EgaoDaika.xml  GakkouGurashi.xml  GirlsBandCry.xml  GochiUsa.xml  Gotoubun.xml  Hamefura.xml  Hanayamata.xml  HelloWorld.xml  Idolmaster.xml  ImoutoIreba.xml  Irodori.xml  IsekaiQuartet.xml  JMetal.xml  JustBecause.xml  K-On.xml  (+57 more)
nrs/meme/: Bird.xml  MVLiterature.xml  Method.xml  PostModern.xml
nrs/scripts/: RSTSB69Music.js
nrs/seasonal/: Fall2022.xml  Fall2023.xml  M3-2023.xml  NeoAyumuEra.xml  Spring2022.xml  Spring2023.xml  Spring2024.xml  Summer2022.xml  Summer2023.xml  Winter2023.xml  Winter2024.xml
output/: entries.json  impacts.json  nrs.csv  relations.json  scores.json
scripts/: .gitignore  .~lock.nrs.csv#  anilist.py  anime_id_gen.py  anime_sync_common.ts  auth_anilist.py  auth_mal.py  auth_mal_refresh.py  deps.ts  gen_cl.py  generate.ts  make_csv.js  make_csv.py  make_csv.ts  make_spotify_playlist.tsx  mal.py  package-lock.json  package.json  score_normalizer.py  spotify_to_nrs.ts  sync_anilist.py  sync_anilist.ts  sync_animelists.py  sync_mal.py  sync_mal.ts
scripts/sync/: anilist.py  mal.py  score_normalizer.py
scripts/sync/changelist/: change.py  entries.py
scripts/sync/services/: aod.py  service.py
validator/: build.gradle
validator/src/main/kotlin/com/dah/nrs/: Validator.kt
validator/src/main/kotlin/com/dah/nrs/rules/: dah_anime_no_boredom.kt  dah_check_custom_id.kt  dah_entry_no_consumed.kt  dah_invalid_id.kt  dah_lone_pads.kt  dah_no_best_girl.kt  dah_no_dropped_impact.kt  dah_no_progress.kt  dah_no_title.kt  dah_null_entry_reference.kt  dah_sum_contain_weight.kt  dah_uncompleted_no_progress.kt  dah_visual_checks.kt  dah_visualless_entry.kt
