plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'com.dah'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task runAndMakeCSV {
    dependsOn ':impl:run'
    doLast {
        exec {
            workingDir 'scripts'
            commandLine 'node', 'make_csv.js'
        }
    }
}