plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'com.dah'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task provideAdditionalAnimeIDs(type: Exec) {
    commandLine 'python', 'scripts/anime_id_gen.py'
}

task generate {
    dependsOn ':impl:run'
}

task validate {
    dependsOn ':validator:run'
}

task generateChangelists(type: Exec) {
    dependsOn generate
    commandLine 'python', 'scripts/gen_cl.py'
}

task syncMAL(type: Exec) {
    dependsOn generateChangelists
    commandLine 'python', 'scripts/sync_mal.py'
}

task syncAniList(type: Exec) {
    dependsOn generateChangelists
    commandLine 'python', 'scripts/sync_anilist.py'
}

task makeCSV(type: Exec) {
    dependsOn generate
    commandLine 'node', 'scripts/make_csv.js'
}

task updateWithoutSync {
    dependsOn generate
    dependsOn validate
    dependsOn makeCSV
}

task update {
    dependsOn updateWithoutSync
    dependsOn syncMAL
    dependsOn syncAniList
}