plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

application {
    mainClass = 'com.dah.nrs.ValidatorKt'
    tasks.run.workingDir = rootProject.projectDir
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
}

run {
    dependsOn ':generate'
}
